<?xml version="1.0" encoding="utf-8"?>
<!-- Custom action-bar layout, reused in different layouts -->
<!-- The bar with the sfx and music controls -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:orientation="horizontal"
    android:paddingLeft="20dip"
    android:paddingRight="15dip" >

    <TextView
        android:id="@+id/filler"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingTop="5dip" />

    <ImageView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:contentDescription="@string/music"
        android:onClick="onClickMusic"
        android:padding="5dip"
        android:src="@drawable/music_on"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/filler2"
        android:layout_width="42dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@string/exit"
        android:enabled="true"
        android:onClick="onClickExit"
        android:visibility="visible" />

</LinearLayout>