<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <!-- The actual game view -->

    <com.petrovdevelopment.killthemall.GameView
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- The bar with the score track and the pause button -->
    <!-- android:background="#40808080" -->

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/timeTitle"
            style="@style/TextGlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:text="@string/time_title" />

        <TextView
            android:id="@+id/timeValue"
            style="@style/TextGlow"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dip"
			/>

        <TextView
            android:id="@+id/scoreTitle"
            style="@style/TextGlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:text="@string/score_title" />

        <TextView
            android:id="@+id/scoreValue"
            style="@style/TextGlow"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dip"
            />


        
        <ImageView 
		    android:id="@+id/sound"
            android:contentDescription="@string/sound"
		    android:src="@drawable/sound_on"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_vertical"
		    android:padding="5dip"
		    android:clickable="true" 
		    android:onClick="onClickSound"
            android:visibility="visible" />
        
         <ImageView 
		    android:id="@+id/exit"
            android:contentDescription="@string/exit"
		    android:src="@drawable/back"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_vertical"
		    android:padding="5dip"
		    android:clickable="true" 
		    android:onClick="onClickExit"
            android:visibility="visible" />
      <!--    
        <ImageButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@string/exit"
            android:enabled="true"
            android:onClick="onClickExit"
            android:padding="5dip"
            android:src="@drawable/back"
            android:visibility="visible" /> -->
        
        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@string/pause"
            android:enabled="true"
            android:onClick="onClickPause"
            android:padding="5dip"
            android:src="@drawable/pause"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="@string/play"
        android:enabled="true"
        android:onClick="onClickPlay"
        android:padding="5dip"
        android:src="@drawable/play" />
</RelativeLayout>