<?xml version="1.0" encoding="utf-8"?>
<!-- Custom action-bar layout, reused in different layouts -->
<!-- The bar with the sfx and music controls -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:contentDescription="@string/music"
        android:onClick="onClickMusic"
        android:padding="5dip"
        android:src="@drawable/music_on"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/sfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:contentDescription="@string/sfx"
        android:padding="5dip"
        android:src="@drawable/sfx_on"
        android:visibility="visible" />

</LinearLayout>